.ads {
  position: relative;
  padding-bottom: 100px;
  &-main {
    max-width: 1220px;
    display: flex;
    margin: 0 auto;
    background: #343434;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 33px;
    overflow: hidden;
  }
  &-content {
    display: flex;
    flex-direction: column;
    margin-left: 94px;
    position: relative;
  }
  &-heading {
    margin-top: 75.5px;
    font-weight: 400;
    font-size: 52px;
    line-height: 119%;
    max-width: 500px;
    margin-bottom: 37px;
    display: block;
  }
}
@media screen and (max-width: 1023px) {
  .ads {
    &-content {
      margin-left: 60px;
    }
    &-heading {
      font-size: 30px;
      margin-top: 60px;
      margin-bottom: 30px;
    }
    &-img {
      width: 400px;
    }
  }
  .btn-left {
    bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
}

@media screen and (max-width: 767px) {
  .ads {
    &-main {
      flex-direction: column;
    }
    &-content {
      margin-left: 0;
      align-items: center;
      justify-content: center;
    }
    &-heading {
      margin-top: 60px;
      text-align: center;
      font-size: 30px;
    }
  }
  .btn-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .btn-left {
    position: unset;
  }
}
