.content {
  margin-bottom: 100px;
  &-main {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-top {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-title {
    font-size: 52px;
    font-weight: 400;
    line-height: 119%;
    margin-bottom: 10px;
  }
  &-desc {
    font-size: 20px;
    line-height: 150%;
    max-width: 591px;
    padding: 10px;
    text-align: center;
    margin-bottom: 44px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 33px;
    max-width: 985px;
  }
  &-item {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  &-content {
    margin-bottom: 57px;
    text-align: center;
    &-heading {
      margin-top: 50px;
      color: $dark-color;
      font-size: 20px;
      line-height: 150%;
      font-weight: 500;
      margin-bottom: 40px;
    }
    &-desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      color: #5c5c5c;
      text-align: center;
      margin: 0 104px 57px;
    }
    &-img {
      height: 250px;
      display: block;
      padding-bottom: 40px;
      margin: 0 auto;
    }
  }
}
