.gallery {
  margin-bottom: 100px;
  &-main {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-content {
    margin-top: 60px;
    margin-bottom: 44px;
  }
  &-heading {
    text-align: center;
    font-size: 52px;
    font-weight: 400;
    line-height: 119%;
    margin-bottom: 20px;
  }
  &-desc {
    text-align: center;
    align-items: center;
    max-width: 591px;
    font-size: 20px;
    line-height: 150%;
    font-weight: 400;
  }
  &-img-wrapper {
    max-width: 1087px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 44px;
  }
  &-img {
    display: block;
    border-radius: 12px;
    height: 285px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  }
}
